[gd_scene load_steps=57 format=3 uid="uid://delq86m0lvplv"]

[ext_resource type="Script" uid="uid://djvnewx62p2f7" path="res://Scripts/Controller/battle_controller.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://bscdcyds5oxfs" path="res://Scripts/Controller/input_controller.gd" id="2_1samx"]
[ext_resource type="Script" uid="uid://dvyd2iybfjbei" path="res://Scripts/Common/State Machine/state_machine.gd" id="2_p46lj"]
[ext_resource type="PackedScene" uid="uid://cgl2gqeq422vd" path="res://Prefabs/Hero.tscn" id="2_u22qb"]
[ext_resource type="Script" uid="uid://dm43sfqwj8ovs" path="res://Scripts/PreProduction/board_creator.gd" id="2_vr6xi"]
[ext_resource type="Script" uid="uid://2k7dlyi65gvi" path="res://Scripts/Controller/Battle States/init_battle_state.gd" id="3_c5ef4"]
[ext_resource type="Script" uid="uid://bsj5ybfxsdejl" path="res://Scripts/Controller/camera_controller.gd" id="4_p46lj"]
[ext_resource type="Script" uid="uid://bfqsrjh8w0q7v" path="res://Scripts/Controller/Battle States/move_target_state.gd" id="4_u22qb"]
[ext_resource type="Script" uid="uid://k4jgw4205jyh" path="res://Scripts/Controller/Battle States/select_unit_state.gd" id="6_6yjxy"]
[ext_resource type="Script" uid="uid://irbfbmi1nm6j" path="res://Scripts/Controller/Battle States/move_sequence_state.gd" id="7_qxnh6"]
[ext_resource type="Script" uid="uid://wvmhsujai4eb" path="res://Scripts/Controller/Battle States/cut_scene_state.gd" id="8_l0uqe"]
[ext_resource type="Script" uid="uid://di32rb8h3i7ej" path="res://Scripts/Controller/Battle States/action_selection_state.gd" id="9_1s3yx"]
[ext_resource type="Script" uid="uid://unh0xmdckoda" path="res://Scripts/Controller/Battle States/command_selection_state.gd" id="10_mugwg"]
[ext_resource type="Script" uid="uid://dn0g2qxjbrt17" path="res://Scripts/Controller/conversation_controller.gd" id="11_262jj"]
[ext_resource type="Script" uid="uid://cqmgaarj87h47" path="res://Scripts/Controller/Battle States/category_selection_state.gd" id="11_d13iw"]
[ext_resource type="Script" uid="uid://brfpyx54v7f4i" path="res://Scripts/Controller/Battle States/explore_state.gd" id="12_4nbmx"]
[ext_resource type="Script" uid="uid://c3bdy25yn8p8b" path="res://Scripts/Controller/Battle States/ability_target_state.gd" id="13_hoytp"]
[ext_resource type="Script" uid="uid://bbi63l42331ep" path="res://Scripts/View Model Component/conversation_panel.gd" id="13_tiokb"]
[ext_resource type="Texture2D" uid="uid://ne5sxop6whch" path="res://Textures/UI/ConversationPanel.png" id="14_0qgg5"]
[ext_resource type="Texture2D" uid="uid://t1bipmxo3gvq" path="res://Textures/UI/Avatar.png" id="15_0qgg5"]
[ext_resource type="Texture2D" uid="uid://7bdoshek3a6o" path="res://Textures/UI/MoreConversationArrow.png" id="16_n5y6x"]
[ext_resource type="Script" uid="uid://b5d2phj8madcp" path="res://Scripts/Common/UI/panel_anchor.gd" id="17_jr0ro"]
[ext_resource type="Script" uid="uid://bl0cj2qvpwpav" path="res://Scripts/Controller/game_object_pool_controller.gd" id="18_6xsll"]
[ext_resource type="Script" uid="uid://dkjd51dlew5jj" path="res://Scripts/Controller/ability_menu_panel_controller.gd" id="19_imcj7"]
[ext_resource type="Script" uid="uid://c0qskql5pwvht" path="res://Scripts/View Model Component/ability_menu_panel.gd" id="20_7i387"]
[ext_resource type="Texture2D" uid="uid://bo5xt0awuchq4" path="res://Textures/UI/AbilityMenu.png" id="24_3quo0"]
[ext_resource type="PackedScene" uid="uid://dqx6te27a54an" path="res://Prefabs/ability_menu_entry.tscn" id="26_mugwg"]
[ext_resource type="Script" uid="uid://w5w10k5146t8" path="res://Scripts/Controller/stat_panel_controller.gd" id="27_d5dbc"]
[ext_resource type="Script" uid="uid://dyq3nmjq61l0u" path="res://Scripts/View Model Component/stat_panel.gd" id="28_hoytp"]
[ext_resource type="Texture2D" uid="uid://ydoypqlqfu76" path="res://Textures/UI/BlueAttackPanel.png" id="29_ybx13"]
[ext_resource type="Texture2D" uid="uid://bfi4ysqas5dk3" path="res://Textures/UI/RedAttackPanel.png" id="30_xtlnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5y6x"]

[sub_resource type="Resource" id="Resource_jr0ro"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide Bottom"
my_anchor = 2
parent_anchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_u5lwd"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide Top"
parent_anchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_dfi4p"]
script = ExtResource("17_jr0ro")
anchor_name = "Show Bottom"
my_anchor = 3
parent_anchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_yahm3"]
script = ExtResource("17_jr0ro")
anchor_name = "Show Top"
my_anchor = 1
parent_anchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Animation" id="Animation_6xsll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 210)]
}

[sub_resource type="Animation" id="Animation_jr0ro"]
resource_name = "Right Arrow Bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 210), Vector2(170, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imcj7"]
_data = {
&"RESET": SubResource("Animation_6xsll"),
&"Right Arrow Bounce": SubResource("Animation_jr0ro")
}

[sub_resource type="Resource" id="Resource_6xsll"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide Bottom"
my_anchor = 3
parent_anchor = 2
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_imcj7"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide Top"
my_anchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_7i387"]
script = ExtResource("17_jr0ro")
anchor_name = "Show Bottom"
my_anchor = 2
parent_anchor = 2
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_nttxn"]
script = ExtResource("17_jr0ro")
anchor_name = "Show Top"
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Animation" id="Animation_imcj7"]
resource_name = "Left Arrow Bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(262, 210), Vector2(262, 220)]
}

[sub_resource type="Animation" id="Animation_7i387"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 210)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nttxn"]
_data = {
&"Left Arrow Bounce": SubResource("Animation_imcj7"),
&"RESET": SubResource("Animation_7i387")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5dbc"]
content_margin_left = 18.0
content_margin_top = 13.0
content_margin_right = 12.0
content_margin_bottom = 16.0
texture = ExtResource("24_3quo0")
texture_margin_left = 44.0
texture_margin_top = 42.0
texture_margin_right = 1.0
texture_margin_bottom = 32.0

[sub_resource type="Resource" id="Resource_1s3yx"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide"
my_anchor = 2
parent_anchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_mugwg"]
script = ExtResource("17_jr0ro")
anchor_name = "Show"
my_anchor = 3
parent_anchor = 3
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mugwg"]

[sub_resource type="Resource" id="Resource_hibfo"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide"
my_anchor = 3
parent_anchor = 2
offset = Vector2(0, -20)
trans = 4
anchor_ease = 1
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_hjq1m"]
script = ExtResource("17_jr0ro")
anchor_name = "Show"
my_anchor = 2
parent_anchor = 2
offset = Vector2(0, -20)
trans = 4
anchor_ease = 1
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="LabelSettings" id="LabelSettings_0gu8g"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d13iw"]

[sub_resource type="Resource" id="Resource_gigvg"]
script = ExtResource("17_jr0ro")
anchor_name = "Hide"
my_anchor = 2
parent_anchor = 3
offset = Vector2(0, -20)
trans = 4
anchor_ease = 1
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[sub_resource type="Resource" id="Resource_hqpwi"]
script = ExtResource("17_jr0ro")
anchor_name = "Show"
my_anchor = 3
parent_anchor = 3
offset = Vector2(0, -20)
trans = 4
anchor_ease = 1
metadata/_custom_type_script = "uid://b5d2phj8madcp"

[node name="Battle" type="Node3D"]

[node name="Battle Controller" type="Node" parent="." node_paths=PackedStringArray("board", "input_controller", "camera_controller", "state_machine", "start_state", "conversation_controller", "ability_menu_panel_controller", "stat_panel_controller")]
script = ExtResource("1_wvl2i")
board = NodePath("Board")
input_controller = NodePath("Input Controller")
camera_controller = NodePath("Camera Controller")
state_machine = NodePath("State Machine")
start_state = NodePath("State Machine/Init Battle State")
hero_prefab = ExtResource("2_u22qb")
conversation_controller = NodePath("Conversation Controller")
ability_menu_panel_controller = NodePath("Ability Menu Controller")
stat_panel_controller = NodePath("StatPanelController")

[node name="State Machine" type="Node" parent="Battle Controller"]
script = ExtResource("2_p46lj")

[node name="Init Battle State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("cut_scene_state")]
script = ExtResource("3_c5ef4")
cut_scene_state = NodePath("../Cut Scene State")

[node name="Move Target State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("move_sequence_state", "command_selection_state")]
script = ExtResource("4_u22qb")
move_sequence_state = NodePath("../Move Sequence State")
command_selection_state = NodePath("../CommandSelectionState")

[node name="Select Unit State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state")]
script = ExtResource("6_6yjxy")
command_selection_state = NodePath("../CommandSelectionState")

[node name="Move Sequence State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state")]
script = ExtResource("7_qxnh6")
command_selection_state = NodePath("../CommandSelectionState")

[node name="Cut Scene State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("select_unit_state")]
script = ExtResource("8_l0uqe")
select_unit_state = NodePath("../Select Unit State")

[node name="ActionSelectionState" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state", "category_selection_state")]
script = ExtResource("9_1s3yx")
command_selection_state = NodePath("../CommandSelectionState")
category_selection_state = NodePath("../CategorySelectionState")

[node name="CommandSelectionState" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("move_target_state", "category_selection_state", "select_unit_state", "explore_state")]
script = ExtResource("10_mugwg")
move_target_state = NodePath("../Move Target State")
category_selection_state = NodePath("../CategorySelectionState")
select_unit_state = NodePath("../Select Unit State")
explore_state = NodePath("../ExploreState")

[node name="CategorySelectionState" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state", "action_selection_state", "ability_target_state")]
script = ExtResource("11_d13iw")
command_selection_state = NodePath("../CommandSelectionState")
action_selection_state = NodePath("../ActionSelectionState")
ability_target_state = NodePath("../AbilityTargetState")

[node name="ExploreState" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state")]
script = ExtResource("12_4nbmx")
command_selection_state = NodePath("../CommandSelectionState")

[node name="AbilityTargetState" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("command_selection_state", "category_selection_state")]
script = ExtResource("13_hoytp")
command_selection_state = NodePath("../CommandSelectionState")
category_selection_state = NodePath("../CategorySelectionState")

[node name="Input Controller" type="Node" parent="Battle Controller"]
script = ExtResource("2_1samx")

[node name="Board" type="Node3D" parent="Battle Controller"]
script = ExtResource("2_vr6xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battle Controller"]

[node name="Camera Controller" type="Node3D" parent="Battle Controller"]
script = ExtResource("4_p46lj")

[node name="Heading" type="Node3D" parent="Battle Controller/Camera Controller"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="Battle Controller/Camera Controller/Heading"]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Battle Controller/Camera Controller/Heading/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 10.0

[node name="Conversation Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("left_panel", "right_panel")]
script = ExtResource("11_262jj")
left_panel = NodePath("Left Edge Conversation Panel")
right_panel = NodePath("Right Edge Conversation Panel")

[node name="Right Edge Conversation Panel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -465.0
offset_bottom = 227.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n5y6x")
script = ExtResource("13_tiokb")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Right More Arrow")
anchor_list = Array[ExtResource("17_jr0ro")]([SubResource("Resource_jr0ro"), SubResource("Resource_u5lwd"), SubResource("Resource_dfi4p"), SubResource("Resource_yahm3")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_0qgg5")
region_rect = Rect2(0, 0, 74, 140)
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_0qgg5")

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -130.0
offset_right = -136.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.40784314, 0.17254902, 0.08235294, 1)
theme_override_font_sizes/font_size = 25
text = "Here is a lot of text to read. Use the arrow for more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Right More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -17.0
offset_right = -262.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("16_n5y6x")

[node name="Right Animation" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel/Right More Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_imcj7")
}
autoplay = "Right Arrow Bounce"

[node name="Left Edge Conversation Panel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
offset_right = 465.0
offset_bottom = 227.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n5y6x")
script = ExtResource("13_tiokb")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Left More Arrow")
anchor_list = Array[ExtResource("17_jr0ro")]([SubResource("Resource_6xsll"), SubResource("Resource_imcj7"), SubResource("Resource_7i387"), SubResource("Resource_nttxn")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 465.0
grow_vertical = 0
scale = Vector2(-1, 1)
pivot_offset = Vector2(232.5, 0)
texture = ExtResource("14_0qgg5")
region_rect = Rect2(0, 0, 74, 140)
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 154.0
grow_vertical = 0
texture = ExtResource("15_0qgg5")
flip_h = true

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -130.0
offset_right = 420.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.40784314, 0.17254902, 0.08235294, 1)
theme_override_font_sizes/font_size = 25
text = "Here is a lot of text to read. Use the arrow for more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Left More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -17.0
offset_right = -170.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("16_n5y6x")

[node name="Left Animation" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel/Left More Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_nttxn")
}
autoplay = "Left Arrow Bounce"

[node name="PoolController" type="Node" parent="Battle Controller"]
unique_name_in_owner = true
script = ExtResource("18_6xsll")

[node name="Ability Menu Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("title_label", "panel", "entry_vbox")]
script = ExtResource("19_imcj7")
entry_prefab = ExtResource("26_mugwg")
title_label = NodePath("Ability Menu Panel/PanelVBox/TitleMargin/TitleText")
panel = NodePath("Ability Menu Panel")
entry_vbox = NodePath("Ability Menu Panel/PanelVBox/EntryVBox")

[node name="Ability Menu Panel" type="PanelContainer" parent="Battle Controller/Ability Menu Controller"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_d5dbc")
script = ExtResource("20_7i387")
anchor_list = Array[ExtResource("17_jr0ro")]([SubResource("Resource_1s3yx"), SubResource("Resource_mugwg")])

[node name="PanelVBox" type="VBoxContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TitleMargin" type="MarginContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/PanelVBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 11

[node name="TitleText" type="Label" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/PanelVBox/TitleMargin"]
layout_mode = 2
text = "Menu Title"

[node name="EntryVBox" type="VBoxContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatPanelController" type="Node" parent="Battle Controller" node_paths=PackedStringArray("primary_panel", "secondary_panel")]
script = ExtResource("27_d5dbc")
primary_panel = NodePath("PrimaryStatPanel")
secondary_panel = NodePath("SecondaryStatPanel")

[node name="PrimaryStatPanel" type="Panel" parent="Battle Controller/StatPanelController" node_paths=PackedStringArray("background", "avatar", "hp_label", "name_label", "mp_label", "lvl_label")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mugwg")
script = ExtResource("28_hoytp")
ally_background = ExtResource("29_ybx13")
enemy_background = ExtResource("30_xtlnh")
background = NodePath("BackgroundFrame")
avatar = NodePath("Avatar")
hp_label = NodePath("HPLabel")
name_label = NodePath("NameLabel")
mp_label = NodePath("MPLabel")
lvl_label = NodePath("LevelLabel")
anchor_list = Array[ExtResource("17_jr0ro")]([SubResource("Resource_hibfo"), SubResource("Resource_hjq1m")])

[node name="BackgroundFrame" type="NinePatchRect" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 320.0
grow_vertical = 0
texture = ExtResource("29_ybx13")
region_rect = Rect2(0, 0, 50, 116)
patch_margin_left = 3
patch_margin_right = 47

[node name="Avatar" type="TextureRect" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 154.0
grow_vertical = 0
texture = ExtResource("15_0qgg5")
flip_h = true

[node name="NameLabel" type="Label" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_right = 300.0
offset_bottom = -62.0
grow_vertical = 0
text = "Arthur"
label_settings = SubResource("LabelSettings_0gu8g")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = 290.0
offset_bottom = -32.0
grow_vertical = 0
text = "HP 83/90"
label_settings = SubResource("LabelSettings_0gu8g")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 280.0
offset_bottom = -2.0
grow_vertical = 0
text = "MP 20/25"
label_settings = SubResource("LabelSettings_0gu8g")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Battle Controller/StatPanelController/PrimaryStatPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -33.0
offset_right = 132.0
offset_bottom = -2.0
grow_vertical = 0
text = "LV. 9"
label_settings = SubResource("LabelSettings_0gu8g")
vertical_alignment = 1

[node name="SecondaryStatPanel" type="Panel" parent="Battle Controller/StatPanelController" node_paths=PackedStringArray("background", "avatar", "hp_label", "name_label", "mp_label", "lvl_label")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -247.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d13iw")
script = ExtResource("28_hoytp")
ally_background = ExtResource("29_ybx13")
enemy_background = ExtResource("30_xtlnh")
background = NodePath("BackgroundFrame")
avatar = NodePath("Avatar")
hp_label = NodePath("HPLabel")
name_label = NodePath("NameLabel")
mp_label = NodePath("MPLabel")
lvl_label = NodePath("LevelLabel")
anchor_list = Array[ExtResource("17_jr0ro")]([SubResource("Resource_gigvg"), SubResource("Resource_hqpwi")])

[node name="BackgroundFrame" type="NinePatchRect" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, -1)
pivot_offset = Vector2(160, 50)
texture = ExtResource("29_ybx13")
region_rect = Rect2(0, 0, 50, 116)
patch_margin_left = 3
patch_margin_right = 47

[node name="Avatar" type="TextureRect" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_0qgg5")

[node name="NameLabel" type="Label" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -93.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
text = "Mordred"
label_settings = SubResource("LabelSettings_0gu8g")
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -63.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "HP 72/80"
label_settings = SubResource("LabelSettings_0gu8g")
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -33.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "MP 23/31"
label_settings = SubResource("LabelSettings_0gu8g")
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Battle Controller/StatPanelController/SecondaryStatPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -33.0
offset_right = -20.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "LV. 5"
label_settings = SubResource("LabelSettings_0gu8g")
horizontal_alignment = 2

[node name="Test" type="Node" parent="."]
