[gd_scene load_steps=12 format=3 uid="uid://cgl2gqeq422vd"]

[ext_resource type="Script" uid="uid://dcb4niihcs4dg" path="res://Scripts/View Model Component/unit.gd" id="1_5e4c0"]
[ext_resource type="Material" uid="uid://ctpinsavxf6hh" path="res://Materials/Ally.tres" id="1_a87hg"]
[ext_resource type="Material" uid="uid://7fb6reqcjhrw" path="res://Materials/Eyes.tres" id="2_5e4c0"]
[ext_resource type="Script" uid="uid://d2r6nb66shsv5" path="res://Scripts/View Model Component/Ability/Range/cone_ability_range.gd" id="4_bpn7b"]
[ext_resource type="Script" uid="uid://b0infw8hlve7o" path="res://Scripts/View Model Component/Ability/Area of Effect/full_ability_area.gd" id="5_234x8"]
[ext_resource type="Script" uid="uid://ccrkaphnddy28" path="res://Scripts/View Model Component/Ability/Effect Target/default_ability_effect_target.gd" id="6_tyr0m"]
[ext_resource type="Script" uid="uid://cop7kmqkjyvy1" path="res://Scripts/View Model Component/Ability/Hit Rate/a_type_hit_rate.gd" id="7_eps0f"]
[ext_resource type="Script" uid="uid://c5c1cvla0fyne" path="res://Scripts/View Model Component/Status/status.gd" id="7_tyr0m"]
[ext_resource type="Script" uid="uid://veu22val7lq6" path="res://Scripts/View Model Component/Actor/equipment.gd" id="8_eps0f"]

[sub_resource type="SphereMesh" id="SphereMesh_hvav3"]

[sub_resource type="SphereMesh" id="SphereMesh_hxa8i"]

[node name="Hero" type="Node3D"]
script = ExtResource("1_5e4c0")

[node name="Movement" type="Node" parent="."]

[node name="Jumper" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Jumper"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_a87hg")
mesh = SubResource("SphereMesh_hvav3")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
material_override = ExtResource("2_5e4c0")
mesh = SubResource("SphereMesh_hxa8i")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
material_override = ExtResource("2_5e4c0")
mesh = SubResource("SphereMesh_hxa8i")

[node name="Abilities" type="Node" parent="."]

[node name="Attack" type="Node" parent="Abilities"]

[node name="AbilityRange" type="Node" parent="Abilities/Attack"]
script = ExtResource("4_bpn7b")
horizontal = 4
min_h = 1

[node name="AbilityArea" type="Node" parent="Abilities/Attack"]
script = ExtResource("5_234x8")

[node name="AbilityEffectTarget" type="Node" parent="Abilities/Attack"]
script = ExtResource("6_tyr0m")

[node name="HitRate" type="Node" parent="Abilities/Attack"]
script = ExtResource("7_eps0f")

[node name="Status" type="Node" parent="."]
script = ExtResource("7_tyr0m")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("8_eps0f")
